spring.datasource.url=jdbc:mysql://192.168.98.19:14102/test?useSSL=false
spring.datasource.username=web
spring.datasource.password=web
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8090